!python run_glue.py \
	--model_name_or_path SZTAKI-HLT/hubert-base-cc \
	--train_file train.json \
	--validation_file test.json \
	--test_file test.json \
	--do_train \
	--do_eval \
	--do_predict \
	--max_seq_length 256 \
	--per_device_train_batch_size 16 \
	--learning_rate 5e-5 \
	--num_train_epochs 5 \
	--evaluation_strategy epoch \
	--save_strategy epoch \
	--overwrite_output_dir \
	--output_dir output