!python run_clm.py \
    --model_name_or_path gpt2 \
    --train_file lyrics.txt \
    --validation_file valid.txt \
    --per_device_train_batch_size 8 \
    --per_device_eval_batch_size 8 \
    --block_size 128 \
    --num_train_epochs 3 \
    --save_strategy epoch \
    --evaluation_strategy epoch \
    --do_train \
    --do_eval \
    --output_dir output